core:
  dpi: 144
  terminal: kitty
  another_terminal: alacritty
  editor: nvim
  another_editor: kak

data:
  full_name: Bogdan Drozd
  email: python.bogdan@gmail.com
  signingKey: C96AAF1B

font:
  emoji: Noto Color Emoji
  interface: Noto Sans Display
  japan: Noto Sans CJK JP
  monospace: JetBrains Mono
  sans: Noto Sans
  serif: Noto Serif
